<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.irwin13</groupId>
        <artifactId>winwork-parent</artifactId>
        <version>2.0-BETA</version>
    </parent>

    <artifactId>winwork-entity</artifactId>
    <name>WinWork Entity</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.irwin13</groupId>
            <artifactId>winwork-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>
    </dependencies>
</project>