app.log.file.debug=/var/logs/winwork-mybatis-debug.log
app.log.file.debug.maxFileCount=2
app.log.file.debug.maxFileSize=3MB

app.log.file.error=/var/logs/winwork-mybatis-error.log
app.log.file.error.maxFileCount=2
app.log.file.error.maxFileSize=3MB

app.log.level.root=INFO
app.log.level.apps=DEBUG

test.database.driver=oracle.jdbc.driver.OracleDriver
test.database.url=jdbc:oracle:thin:@localhost:1521:orcl
test.database.username=qif_core_test
test.database.password=qif_core_test
