# winwork

./: .gitignore  README.md  notes.txt  pom.xml
dao-mybatis/: irwin.properties  pom.xml
dao-mybatis/dataset/: AppSetting.xml
dao-mybatis/src/main/java/com/irwin13/winwork/mybatis/: MyBatisConfig.java  TomcatDataSource.java
dao-mybatis/src/main/java/com/irwin13/winwork/mybatis/dao/: AppSettingDao.java  AppSettingDaoImp.java  BasicMyBatisDao.java
dao-mybatis/src/main/java/com/irwin13/winwork/mybatis/guice/: MyBatisModule.java
dao-mybatis/src/main/java/com/irwin13/winwork/mybatis/typehandler/: CharToBooleanTypeHandler.java  OracleBooleanTypeHandler.java  YesNoBooleanTypeHandler.java
dao-mybatis/src/main/resources/: database.properties  mybatis-config.xml
dao-mybatis/src/main/resources/mapper/: AppSetting.map.xml  AppSetting.xml
dao-mybatis/src/test/java/com/irwin13/winwork/mybatis/dao/: AppSettingDao.java  AppSettingDaoImp.java
dao-mybatis/src/test/java/com/irwin13/winwork/mybatis/guice/: MyBatisModule.java
dao-mybatis/src/test/java/com/irwin13/winwork/mybatis/test/: AppSettingDaoTest.java  AppSettingDeleteSteps.java  AppSettingEmbedder.java  AppSettingInsertSteps.java  AppSettingSearchSteps.java  AppSettingSelectSteps.java  AppSettingSteps.java  AppSettingUpdateSteps.java  BatchDeleteSteps.java  BatchEmbedder.java  BatchInsertSteps.java  BatchInsertTest.java  BatchTest.java  BatchUpdateSteps.java  CacheTest.java
dao-mybatis/src/test/resources/: common-config.xml  logback-test.xml  mybatis-config.xml
dao-mybatis/src/test/resources/mapper/: AppSetting.map.xml
dao-mybatis/src/test/resources/sqlmap/: AppSetting.sqlmap.xml
dao-mybatis/src/test/resources/story/dao/: AppSettingDao.story  AppSettingInsert.story  AppSettingSelect.story  AppSettingUpdate.story
dao-mybatis/src/test/resources/story/dao/batch/: BatchDelete.story  BatchInsert.story  BatchUpdate.story
guice-jersey/: pom.xml
winresto/: pom.xml
winresto/src/main/java/com/irwin13/winresto/: WinRestoListener.java
winresto/src/main/resources/db/migration/: V1__create_winwork_table.sql  V2__alter_insert_winwork_user.sql  V4__winwork_menu_data.sql
winwork-basic/: pom.xml
winwork-basic/src/main/java/com/irwin13/winwork/basic/: HttpHeader.java  WinWorkConstants.java
winwork-basic/src/main/java/com/irwin13/winwork/basic/annotations/: FormReadExclude.java  MDCLog.java  Searchable.java  Sortable.java  Temporary.java
winwork-basic/src/main/java/com/irwin13/winwork/basic/config/: WinWorkConfig.java
winwork-basic/src/main/java/com/irwin13/winwork/basic/dao/: WinWorkDao.java
winwork-basic/src/main/java/com/irwin13/winwork/basic/exception/: WinWorkException.java
winwork-basic/src/main/java/com/irwin13/winwork/basic/log/: LogUtil.java  MDCLogInterceptor.java
winwork-basic/src/main/java/com/irwin13/winwork/basic/model/: KeyValue.java  PaginationModel.java  PagingModel.java  SearchParameter.java  SortParameter.java  UserAccess.java  UserMenu.java
winwork-core/: pom.xml
winwork-core/src/main/java/com/irwin13/winwork/core/: Searchable.java  SkipField.java  SkipParameterRead.java  Sortable.java  WinWorkComponent.java  WinWorkConfiguration.java  WinWorkConstants.java  WinWorkException.java  WinWorkUtil.java
winwork-entity/: pom.xml
winwork-entity/src/main/java/com/irwin13/winwork/entity/: WinWorkMenu.java  WinWorkOption.java  WinWorkRole.java  WinWorkSequence.java  WinWorkSetting.java  WinWorkUser.java
winwork-hibernate/: pom.xml
winwork-hibernate/src/main/java/com/irwin13/winwork/hibernate/: HibernateComponent.java  HibernateConfiguration.java  TomcatDataSourceProvider.java  WinWorkHibernateDao.java
winwork-jersey/: pom.xml
winwork-jersey/src/main/java/com/irwin13/winwork/jersey/: JerseyCrudController.java
winwork-lab/: dev-prasetia.properties  irwin.properties  pom.xml
winwork-lab-static/: dev-prasetia.properties  irwin.properties  pom.xml
winwork-lab-static/src/main/webapp/css/: jquery-ui-1.10.2.custom-southstreet.min.css  winwork.css
winwork-lab-static/src/main/webapp/js/: winwork.js
winwork-lab-static/src/main/webapp/js/bp/: bpAdapter.js  bpListener.js
winwork-lab-static/src/main/webapp/js/config/: qifAdapter.js  qifEvent.js
winwork-lab-static/src/main/webapp/vita/app/: appOption_create.vm  appOption_edit.vm  appOption_listAjax.vm  appPermission_create.vm  appPermission_edit.vm  appPermission_listAjax.vm  appRole_create.vm  appRole_edit.vm  appRole_listAjax.vm  appSetting_create.vm  appSetting_edit.vm  appSetting_listAjax.vm  appUser_create.vm  appUser_edit.vm  appUser_listAjax.vm
winwork-lab-static/src/main/webapp/vita/bp/: bpAdapter_child_bpAdapterProperty.vm  bpAdapter_create.vm  bpAdapter_edit.vm  bpAdapter_listAjax.vm  bpListener_child_bpListenerProperty.vm  bpListener_create.vm  bpListener_edit.vm  bpListener_listAjax.vm
winwork-lab-static/src/main/webapp/vita/common/: about.vm  button_submit_form.vm  changePassword.vm  common_head_tag.html  footer.html  fourButtonPagination.vm  genericListPage.vm  header.vm  leftMenu.html  leftMenuMacro.vm  leftMenu_macro.vm  list_page.vm  list_paging.vm  login.vm  logout.vm  main.vm  noAccess.vm  submitFormButton.vm  twoButtonPagination.vm
winwork-lab/db/: db-design-oracle.sql  db-design-postgres-demoapp.sql  db-design-postgres.sql  db-design.sql  initial-data-oracle.sql  initial-data-postgresql-demoapp.sql  initial-data-postgresql.sql  initial-data.sql
winwork-lab/src/main/java/com/irwin13/winwork/lab/: WebPage.java  WebSession.java  WinWorkContextListener.java  WinWorkLabConfig.java
winwork-lab/src/main/java/id/co/quadras/winwork/: WebPage.java  WebSession.java  WinWorkConfig.java  WinWorkContextListener.java
winwork-lab/src/main/resources/: common-config.xml  error-en.properties  error-id.properties  hibernate.cfg.xml  jersey-multipart-config.properties  label-en.properties  label-id.properties  logback.xml  winwork-config.properties
winwork-lab/src/main/resources/hbm/app/: AppOption.hbm.xml  AppPermission.hbm.xml  AppRole.hbm.xml  AppSetting.hbm.xml  AppUser.hbm.xml
winwork-lab/src/main/webapp/WEB-INF/: web.xml
(+253 files in other folders)
