<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.irwin13</groupId>
        <artifactId>winwork-parent</artifactId>
        <version>2.0-BETA</version>
    </parent>

    <artifactId>winwork-jersey</artifactId>
    <name>WinWork Jersey</name>
    <packaging>jar</packaging>

    <properties>
        <jersey.version>2.17</jersey.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.irwin13</groupId>
            <artifactId>winwork-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.irwin13</groupId>
            <artifactId>winwork-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.irwin13</groupId>
            <artifactId>winwork-velocity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.irwin13</groupId>
            <artifactId>winwork-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- WEB -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <!-- if your container implements Servlet API older than 3.0,
            use "jersey-container-servlet-core"  -->
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>