app.blank=Blank-Configuration-Value

project.name=${project.name}
project.version=${project.version}

database.driver=${app.database.driver}
database.url=${app.database.url}
database.user=${app.database.user}
database.password=${app.database.password}
database.maxActive=${app.database.maxActive}
database.maxIdle=${app.database.maxIdle}
database.validationQuery=${app.database.validationQuery}

web.context=${web.context}

# in seconds
webSession.sessionExpire=${app.webSession.sessionExpire}

velocity.root.url=${app.velocity.root.url}
velocity.cache=${app.velocity.cache}
velocity.modificationCheckInterval=${app.velocity.modificationCheckInterval}

# LEAVE A NEWLINE AT THE END OF THE FILE
