# Logging Configuration
app.log.file.debug=/home/demoapp/logs/demoapp-debug.log
app.log.file.debug.maxFileCount=2
app.log.file.debug.maxFileSize=3MB

app.log.file.error=/home/demoapp/logs/demoapp-error.log
app.log.file.error.maxFileCount=2
app.log.file.error.maxFileSize=3MB

app.log.level.root=INFO
app.log.level.apps=DEBUG

# Hibernate JDBC-based configuration
#app.database.driver=oracle.jdbc.driver.OracleDriver
#app.database.url=jdbc:oracle:thin:@localhost:1521:orcl
#app.database.user=qif_core
#app.database.password=qif_core
#app.database.maxActive=70
#app.database.maxIdle=7

app.database.driver=org.postgresql.Driver
app.database.url=jdbc:postgresql://localhost:5432/devdb
app.database.user=demoapp
app.database.password=demo123
app.database.maxActive=70
app.database.maxIdle=7
app.database.validationQuery=SELECT true

# Hibernate JNDI-based configuration
#app.database.jndi.datasource=java:comp/env/jdbc/qif_core

# Hibernate database dialect
#app.database.dialect=org.hibernate.dialect.Oracle10gDialect
app.database.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# Hibernate SQL logging
app.database.showSql=false

# Web Configuration
web.static=http://128.199.181.191/static
web.context=http://128.199.181.191/demoapp/

app.webSession.sessionExpire=3600

app.velocity.activateCache=true
app.velocity.modificationCheckInterval=300
app.velocity.rootUrl=http://128.199.181.191/static/

app.enableUserSessionFilter=true
app.enableUserAccessFilter=true